package lambda;

//람다식의 형태는 매개변수를 가진 코드 블럭의 형태이다.
//인터페이스 변수 = 람다식;
//     ㄴ람다식은 인터페이스의 익명 구현 객체이므로 인터페이스 타입의 매개변수에 대입될 수 있다. 
//모든 인터페이스를 람다식의 타겟타입으로 사용할 수는 없다.
//람다식이 하나의 메서드를 정의하기 때문에 두 개 이상의 추상 메서드가 선언된 인터페이스는 람다식을
//이용해서 구현 객체를 생성할 수 없다. 이러한 인터페이스를 함수적 인터페이스라고 하고 @FunctionalInterface 어노테이션을 붙이면 된다.


@FunctionalInterface
//메소드를 하나만 갖게끔 함. 두개 이상되면 에러
public interface Calculable {
	//상
	
	//추
		void calculate();
	//디
	
	//정
}
